kind: pipeline
type: docker
name: default

steps:
  - name: build
    image: espressif/idf:release-v4.1
    commands:
      - if [ -f sdkconfig ]; then
      -   rm sdkconfig
      - fi
      - ls
      - . /opt/esp/idf/export.sh
      - idf.py reconfigure
      - echo "BB-CI-$((1 + RANDOM % 999))" > bbid
      - sed -i -e s/BARBACK_ID=\"Barback\"/BARBACK_ID=\"`cat bbid`\"/ sdkconfig
      - idf.py reconfigure
      - idf.py build
